{
  "name": "celeris-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Celeris Web GUI (ADR-0081: TanStack SPA + thin gateway)",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "vite build",
    "release": "bash scripts/release.sh",
    "dev": "vite",
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run && node --test server/*.test.mjs",
    "e2e": "playwright test",
    "start": "node server/index.js",
    "gen:types": "node scripts/gen-types.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:parity": "node scripts/check-parity.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "mobile-audit": "node scripts/mobile-audit.mjs",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "5.103.2",
    "@tanstack/react-router": "1.170.38",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "express": "5.2.1",
    "lucide-react": "1.48.0",
    "radix-ui": "1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/router-plugin": "1.168.40",
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "axe-core": "4.13.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
